<!doctype html>
<html lang="en">
<title>Hello World</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <style>
    body,
    html {
      height: 100%;
      overflow: hidden;
    }

    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: #ffde00;
    }

    .api-container {
      height: 90%;
      font-size: 2vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .api-people {
      text-align: center;
    }

    .api-detail {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="api-container">

    <div class="api-detail">
      <pre>

 _______  _______  _______  _______  _______  _______  __   __  _______ 
|  _    ||       ||       ||       ||       ||   _   ||  |_|  ||       |
| |_|   ||   _   ||   _   ||_     _||       ||  |_|  ||       ||    _  |
|       ||  | |  ||  | |  |  |   |  |       ||       ||       ||   |_| |
|  _   | |  |_|  ||  |_|  |  |   |  |      _||       ||       ||    ___|
| |_|   ||       ||       |  |   |  |     |_ |   _   || ||_|| ||   |    
|_______||_______||_______|  |___|  |_______||__| |__||_|   |_||___|    
        
      </pre>
      <hr style="border: 1px solid; margin: auto;">
      Hello World CO-01!
    </div>
  </div>
  <div class="api-people"><small><strong>Team</strong>: Javier Roca, Jem Pool Suárez, Bayron Campaz, Santiago Hernández </small></div>
</body>

</html>